
.list {
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .properties-list {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta el tamaño mínimo y máximo de cada columna */
    grid-gap: 20px;
  }
  
  .property-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .property-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .property-details h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .property-details p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  @media (min-width: 768px) {
    .properties-list {
      grid-template-columns: repeat(3, 1fr); /* Cambia a 4 columnas por fila en pantallas más grandes */
    }
  }